/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T              &kp Y            &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp GRAVE  &kp A  &kp S  &kp D      &kp F  &kp G              &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp CAPS   &kp Z  &kp X  &kp C      &kp V  &kp B              &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                         &kp LCTRL  &mo 2  &mt LSHFT SPACE    &mt RSHFT ENTER  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC       &kp N1                            &kp N2                           &kp N3         &kp N4         &kp N5             &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &kp RBKT
&kp C_VOL_UP  &bt BT_CLR                        &bt BT_SEL 0                     &mt LBRC LPAR  &mt RBRC RPAR  &mt EQUAL PLUS     &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp EXCL  &kp QMARK
&kp C_VOL_DN  &rgb_ug RGB_COLOR_HSB(47,100,50)  &rgb_ug RGB_COLOR_HSB(0,100,38)  &kp LBRC       &kp RBRC       &mt UNDER MINUS    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSLH  &kp DEL
                                                                                 &kp K_COPY     &kp K_PASTE    &kp LSHFT          &kp INS    &kp DEL   &tog 4
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &bt BT_CLR  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans      &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                            &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };

        layer_4 {
            display-name = "NUMBER";
            bindings = <
&kp ESC                            &kp N1                            &kp N2                           &kp N3           &kp N4           &kp N5             &kp N6     &kp N7    &kp N8    &kp N9     &kp N0           &kp RBKT
&bt BT_CLR_ALL                     &bt BT_CLR                        &bt BT_SEL 0                     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3       &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp C_VOL_DN     &kp C_VOL_UP
&rgb_ug RGB_COLOR_HSB(100,100,23)  &rgb_ug RGB_COLOR_HSB(47,100,50)  &rgb_ug RGB_COLOR_HSB(0,100,38)  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &rgb_ug RGB_TOG  &kp DEL
                                                                                                      &trans           &trans           &trans             &tog 4     &kp DEL   &tog 4
            >;
        };
    };
};
